body
  font-family: Helvetica
  background: #eee
  -webkit-font-smoothing: antialiased

form
  width: 380px
  margin: 4em auto
  padding: 3em 2em 2em 2em
  background: #fafafa
  border: 1px solid #ebebeb
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px

.group
  position: relative
  margin-bottom: 45px

input
  font-size: 18px
  padding: 10px 10px 10px 5px
  -webkit-appearance: none
  display: block
  background: #fafafa
  color: #636363
  width: calc( 100% - 15px )
  border: none
  border-radius: 0
  border-bottom: 1px solid #757575

input:focus
  outline: none

/* Label */

label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: all 0.2s ease

/* active */

input:focus ~ label, input.used ~ label
  top: -20px
  left: -2px
  transform: scale(.75)
  color: #4a89dc

/* Underline */

.bar
  position: relative
  display: block
  width: 100%

  &:before, .bar:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #4a89dc
    transition: all 0.2s ease

/* active */

input:focus ~ .bar:before, input:focus ~ .bar:after
  width: 100%

/* Button */

.button
  position: relative
  display: inline-block
  padding: 12px 24px
  margin: .3em 0 1em 0
  width: 100%
  vertical-align: middle
  color: #fff
  font-size: 16px
  line-height: 20px
  -webkit-font-smoothing: antialiased
  text-align: center
  letter-spacing: 1px
  background: transparent
  border: 0
  border-bottom: 2px solid #3160B6
  cursor: pointer
  transition: all 0.15s ease

  &:focus
    outline: 0

/* Button modifiers */

.buttonBlue
  background: #4a89dc
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5)

.buttonBlue:hover
  background: #357bd8
